# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).

[Output]
Format=gpt_ext4
Minimize=yes
Bootable=yes
HostonlyInitrd=yes

[Packages]
BuildDirectory=mkosi.builddir
Cache=mkosi.cache
InstallDirectory=mkosi.installdir
SourceFileTransferFinal=copy-git-others

[Host]
QemuHeadless=yes
NetworkVeth=yes

[Validation]
Password=
Autologin=yes
